BASE_URL=https://jukify-back.vercel.app/api
RAPIDAPI_KEY=949c14fcbbmshd8f524f3d571927p170443jsn341902a74ee1
RAPIDAPI_HOST=spotify-scraper.p.rapidapi.com
ONE_TOKEN=160224:642de2d715860
JWT_SECRET=NMMXLnJ4t8H6RgI2xqmwnvxGbQWw73